[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -6035464144816668708
supervised = true
n_features = 15
n_classes = 3
n_columns = 16
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.4998, 0.085, 0.4152]
model_class_distrib = null
timestamp = 2020-10-16T14:34:10.252-04:00
escape_domain_values = true
nums = 15
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 53
use_java_scoring_by_default = true
has_offset = false

[columns]
ra
dec
u
g
r
i
z
run
camcol
field
specobjid
redshift
plate
mjd
fiberid
class

[domains]
15: 3 d000.txt
