# datarobot-user-models

./: .gitattributes  .gitignore  .ignore  BRANCHING.yaml  CODEOWNERS  DEFINE-INFERENCE-MODEL.md  DRCODEOWNERS  Jenkinsfile  LICENSE  LICENSE.txt  MODEL-METADATA.md  Makefile  QUICKSTART-FOR-TASKS.md  QUICKSTART-FOR-TRAINING.md  README.md  RELEASE.yaml  VALIDATION-SCHEMA.md  config.sh  custom_model_tutorial.ipynb  custom_model_tutorial.md  custom_task_tutorial.ipynb  dependbot.yml  index.md  pipelineController.yaml  pyproject.toml  rebuild-all.sh  requirements.txt  requirements_dev.txt  requirements_for_per_framework_tests.txt  requirements_lint.txt  requirements_test.txt  requirements_test_e2e_training.txt  requirements_test_functional.txt  requirements_test_integration_general.txt  requirements_test_moderations.txt  requirements_test_unit.txt  results.tests.xml  run.sh  test.sh  testlist.txt  (+1 more)
.github/: CODEOWNERS  dependabot.yaml  pull_request_template.md
.harness/: PR.yaml  base_checks.yaml  base_checks_default_pr_input.yaml  build_env_base_docker_images.yaml  dr_mcp_execute_sandbox_minimal_image_build_default_pr_input.yaml  dr_mcp_execute_sandbox_minimal_image_build_pr_input.yaml  dr_mcp_execute_sandbox_minimal_on_pr.yaml  dr_mcp_execute_sandbox_minimal_on_push_master.yaml  dropin_env_base.yaml  dropin_env_base_jdk.yaml  dropin_env_base_jdk_ubi.yaml  dropin_env_base_r.yaml  drum_builder.yaml  env_image_publish.yaml  fips_java_codegen_default_pr_input.yaml  fips_java_codegen_image_build_default_pr_input.yaml  fips_pythin3_sklearn_default_pr_input.yaml  fips_python311_default_pr_input.yaml  fips_python311_genai_default_pr_input.yaml  fips_python311_genai_image_build_default_pr_input.yaml  fips_python311_image_build_default_pr_input.yaml  fips_python3_genai_default_pr_input.yaml  fips_python3_genai_image_build_default_pr_input.yaml  fips_python3_keras_default_pr_input.yaml  fips_python3_keras_image_build_default_pr_input.yaml  fips_python3_onnx_default_pr_input.yaml  fips_python3_onnx_image_build_default_pr_input.yaml  fips_python3_pmml_dafault_pr_input.yaml  fips_python3_pmml_image_build_default_pr_input.yaml  fips_python3_pytorch_default_pr_input.yaml  fips_python3_pytorch_image_build_default_pr_input.yaml  fips_python3_sklearn_default_pr_input.yaml  fips_python3_sklearn_default_pr_input2.yaml  fips_python3_sklearn_image_build_default_pr_input.yaml  fips_python3_xgboost_default_pr_input.yaml  fips_python3_xgboost_image_build_default_pr_input.yaml  fips_r_lang_default_pr_input.yaml  fips_r_lang_image_build_default_pr_input.yaml  gpu_vllm_default_pr_input.yaml  java_codegen_default_pr_input.yaml  (+138 more)
bump_env_info/: is-default.yaml  pipeline.yaml
charts/: Chart.yaml
custom_model_based_on_dr_scoring/: README.md  pom.xml
custom_model_based_on_dr_scoring/data/: for_cust_model.csv
custom_model_based_on_dr_scoring/src/main/java/com/datarobot/prediction/: CustModel.java
custom_model_runner/: .Rhistory  Makefile  (+7 more)
custom_model_runner.11.1/: Makefile  requirements.txt
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/: Makefile  java_predictor.py  pom.xml
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/base_predictor/: Makefile  README.md  pom.xml
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/predictors/: Makefile  pom.xml
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/predictors/src/main/java/com/datarobot/drum/: ScoringCode.java
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/predictors/src/main/scala/com/datarobot/drum/: H2OPredictor.scala
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/py4j_entrypoint/: pom.xml
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/py4j_entrypoint/src/main/java/com/datarobot/drum/: PredictorEntryPoint.java
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/src/main/java/com/datarobot/custom/: BasePredictor.java  ScoringCode.java
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/src/main/java/com/datarobot/drum/: BasePredictor.java  PredictorEntryPoint.java  ScoringCode.java
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/src/main/scala/com/datarobot/custom/: H2OPredictor.scala  H2OPredictorPipeline.scala
custom_model_runner/datarobot_drum/drum/language_predictors/java_predictor/src/main/scala/com/datarobot/drum/: H2OPredictor.scala  H2OPredictorPipeline.scala
custom_model_runner/datarobot_drum/resource/components/Python/java_predictor/: Makefile  custom_scoring_code.py  pom.xml
custom_model_runner/datarobot_drum/resource/components/Python/java_predictor/src/main/java/com/datarobot/custom/: BasePredictor.java  ScoringCode.java
custom_model_runner/datarobot_drum/resource/components/Python/java_predictor/src/main/scala/com/datarobot/custom/: H2OPredictor.scala
docker/dropin_env_base/: Dockerfile  Makefile  README.md  build_image.sh  pom.xml  pull_artifacts.sh  requirements.txt
model_templates/java_unstructured/: README.md  pom.xml  run.sh
model_templates/java_unstructured/src/main/java/custom/: CustomModel.java
model_templates/java_unstructured/src/test/java/: CustomModelReturnTypeTest.java
tests/drum/custom_java_predictor/: pom.xml
tests/drum/custom_java_predictor/src/main/java/com/datarobot/test/: TestCustomPredictor.java
tests/mlpiper/resources/steps/Generic/Java/test-java-standalone-multiple-jars/: component.json  pom.xml
tests/unit/mlpiper/resources/steps/Generic/Java/test-java-predict-middle/: Makefile  component.json  pom.xml
tests/unit/mlpiper/resources/steps/Generic/Java/test-java-predict-middle/src/main/java/com/mlpiper/components/test_java_predict_middle/: JavaPredictMiddleComponent.java
tests/unit/mlpiper/resources/steps/Generic/Java/test-java-standalone/: component.json  pom.xml
tests/unit/mlpiper/resources/steps/Generic/Java/test-java-standalone/src/main/java/com/mlpiper/components/test_java_standalone/: JavaStandaloneComponent.java
(+2481 files in other folders)
