<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mlpiper.components.test_java_standalone_multiple_jars</groupId>
    <artifactId>test-java-standalone-multiple-jars</artifactId>
    <packaging>jar</packaging>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <version>1.0</version>
    <name>test-java-standalone-multiple-jars</name>
    <url>http://maven.apache.org</url>
    <properties>
        <componentDirectory>${project.build.directory}/${project.artifactId}</componentDirectory>
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <!-- Phase 'none' disables execution of 'default-jar' target -->
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>jar-additional</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${componentDirectory}</outputDirectory>
                                    <classifier>additional</classifier>
                                    <includes>
                                        <include>**/JavaStandaloneAddition.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jar-component</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${componentDirectory}</outputDirectory>
                                    <classifier>component</classifier>
                                    <includes>
                                        <include>**/JavaStandaloneComponent.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>

                        <executions>
                            <execution>
                                <id>verify-component-json</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>verify</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-component-json</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <executable>cp</executable>
                                    <commandlineArgs>component.json ${componentDirectory}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
