<?xml version="1.0"?>
<PMML version="4.0" xmlns="http://www.dmg.org/PMML-4_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://www.dmg.org/v4-0/pmml-4-0.xsd">
 <Header copyright="Copyright (c) 2012 DMG" description="Generalized Linear Regression Model">
  <Extension name="user" value="DMG" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.2.30"/>
  <Timestamp>2012-09-27 15:57:54</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="SepalLengthCm" optype="continuous" dataType="double"/>
  <DataField name="SepalWidthCm" optype="continuous" dataType="double"/>
  <DataField name="PetalLengthCm" optype="continuous" dataType="double"/>
  <DataField name="PetalWidthCm" optype="continuous" dataType="double"/>
  <DataField name="class" optype="categorical" dataType="string">
   <Value value="Iris-setosa"/>
   <Value value="Iris-versicolor"/>
   <Value value="Iris-virginica"/>
  </DataField>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="normal" linkFunction="identity">
  <MiningSchema>
   <MiningField name="SepalLengthCm" usageType="predicted"/>
   <MiningField name="SepalWidthCm" usageType="active"/>
   <MiningField name="PetalLengthCm" usageType="active"/>
   <MiningField name="PetalWidthCm" usageType="active"/>
   <MiningField name="class" usageType="active"/>
  </MiningSchema>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="SepalWidthCm"/>
   <Parameter name="p2" label="PetalLengthCm"/>
   <Parameter name="p3" label="PetalWidthCm"/>
   <Parameter name="p4" label="classIris-versicolor"/>
   <Parameter name="p5" label="classIris-virginica"/>
  </ParameterList>
  <FactorList>
   <Predictor name="class"/>
  </FactorList>
  <CovariateList>
   <Predictor name="SepalWidthCm"/>
   <Predictor name="PetalLengthCm"/>
   <Predictor name="PetalWidthCm"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="SepalWidthCm" parameterName="p1"/>
   <PPCell value="1" predictorName="PetalLengthCm" parameterName="p2"/>
   <PPCell value="1" predictorName="PetalWidthCm" parameterName="p3"/>
   <PPCell value="Iris-versicolor" predictorName="class" parameterName="p4"/>
   <PPCell value="Iris-virginica" predictorName="class" parameterName="p5"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="2.22413677241697"/>
   <PCell parameterName="p1" df="1" beta="0.462828301295544"/>
   <PCell parameterName="p2" df="1" beta="0.912364461921148"/>
   <PCell parameterName="p3" df="1" beta="-0.384539403624331"/>
   <PCell parameterName="p4" df="1" beta="-0.944151669544111"/>
   <PCell parameterName="p5" df="1" beta="-1.33483727247749"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
