# This Dockerfile.local can be built with the following command:
#   > docker build -f Dockerfile.local -t python311-uv-local .
# where the 'python311-uv-local' is the name of the image that will be created.

FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:0.11.2 /uv /uvx /usr/local/bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# This makes print statements show up in the logs API
ENV PYTHONUNBUFFERED=1

# This allows code to access ~ and not default to /, which may not be accessible
ENV HOME=/opt/code

# Add .local/bin to PATH for user-installed packages
ENV PATH=/opt/code/.local/bin:$PATH

# uv configuration: use system Python, no auto-downloads, compile bytecode
ENV UV_NO_MANAGED_PYTHON=1
ENV UV_PYTHON_DOWNLOADS=never
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /opt/code

EXPOSE 8080