#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --no-emit-index-url --no-emit-trusted-host dr_requirements.in
#
argcomplete==1.11.1
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
datarobot==3.3.1
datarobot-drum==1.13.0
datarobot-mlops==9.2.11
docker==4.4.4
flask==2.2.5
flask-cors==5.0.0
future==1.0.0
grpcio==1.62.1
idna==3.7
importlib-metadata==7.1.0
itsdangerous==2.1.2
jinja2==3.1.4
julia==0.5.7
markupsafe==2.1.3
memory-profiler==0.61.0
mlpiper==2.6.0
mypy-extensions==1.0.0
numpy==1.26.4
orjson==3.10.0
packaging==24.0
pandas==2.0.3
pillow==10.2.0
progress==1.6
protobuf==4.25.3
psutil==5.9.8
py4j==0.10.9.7
pyarrow==14.0.1
python-dateutil==2.9.0.post0
python-rapidjson==1.16
pytz==2024.1
pyyaml==6.0.1
requests==2.32.2
requests-toolbelt==1.0.0
ruamel-yaml==0.17.4
ruamel-yaml-clib==0.2.8
scipy==1.12.0
six==1.16.0
strenum==0.4.15
strictyaml==1.4.2
termcolor==2.4.0
texttable==1.7.0
trafaret==2.1.1
tritonclient[grpc]==2.41.1
typing-extensions==4.10.0
tzdata==2024.1
urllib3==1.26.19
websocket-client==1.7.0
werkzeug==3.0.3
zipp==3.19.1
