#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --no-emit-index-url --no-emit-trusted-host dr_requirements.in
#
argcomplete==1.11.1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
datarobot==3.5.2
datarobot-drum==1.13.0
datarobot-mlops==10.2.0
docker==4.4.4
flask==2.2.5
flask-cors==5.0.0
future==1.0.0
grpcio==1.67.0
idna==3.10
importlib-metadata==8.5.0
itsdangerous==2.2.0
jinja2==3.1.4
julia==0.5.7
markupsafe==2.1.3
memory-profiler==0.61.0
mlpiper==2.6.2
mypy-extensions==1.0.0
numpy==1.26.4
orjson==3.10.10
packaging==24.1
pandas==2.0.3
pillow==10.3.0
progress==1.6
protobuf==4.25.5
psutil==6.1.0
py4j==0.10.9.7
pyarrow==14.0.1
python-dateutil==2.9.0.post0
python-rapidjson==1.20
pytz==2024.2
pyyaml==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
ruamel-yaml==0.17.4
ruamel-yaml-clib==0.2.12
scipy==1.13.1
six==1.16.0
strenum==0.4.15
strictyaml==1.4.2
termcolor==2.5.0
texttable==1.7.0
trafaret==2.1.1
tritonclient[grpc]==2.50.0
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
websocket-client==1.8.0
werkzeug==3.0.3
zipp==3.20.2
