Abdominal pain, unspecified site
Abnormal function study of brain and central nervous system, unspecified
Abnormal involuntary movements
Abrasion or friction burn of hip, thigh, leg, and ankle, without mention of infection
Abscess of liver
Absence of menstruation
Accidental fall from or out of building or other structure
Accidental fall from playground equipment
Accidental fall on or from escalator
Achalasia and cardiospasm
Achlorhydria
Acquired deformity of nose
Acquired hypertrophic pyloric stenosis
Acromegaly and gigantism
Acromioclavicular (joint) (ligament) sprain
Acute alcoholic intoxication in alcoholism, unspecified
Acute bronchitis
Acute cholecystitis
Acute conjunctivitis, unspecified
Acute cor pulmonale
Acute cystitis
Acute duodenal ulcer with hemorrhage, without mention of obstruction
Acute gastric ulcer with hemorrhage, without mention of obstruction
Acute gastritis, without mention of hemorrhage
Acute glomerulonephritis with lesion of proliferative glomerulonephritis
Acute infective polyneuritis
Acute kidney failure
Acute laryngopharyngitis
Acute leukemia of unspecified cell type, without mention of having achieved remission
Acute lymphoid leukemia, without mention of having achieved remission
Acute maxillary sinusitis
Acute myeloid leukemia, without mention of having achieved remission
Acute myocardial infarction of anterolateral wall, episode of care unspecified
Acute osteomyelitis, site unspecified
Acute pancreatitis
Acute peptic ulcer of unspecified site with hemorrhage, without mention of obstruction
Acute pericarditis in diseases classified elsewhere
Acute pharyngitis
Acute prostatitis
Acute pulmonary manifestations due to radiation
Acute suppurative otitis media without spontaneous rupture of eardrum
Adenovirus infection in conditions classified elsewhere and of unspecified site
Adhesive capsulitis of shoulder
Adjustment disorder with depressed mood
Adolescent postural kyphosis
Adrenal cortical steroids causing adverse effects in therapeutic use
Alcohol abuse, unspecified
Alcohol withdrawal delirium
Alcoholic fatty liver
Allergic purpura
Allergic rhinitis due to pollen
Allergic urticaria
Alteration of consciousness
Alzheimer's disease
Amnestic disorder in conditions classified elsewhere
Anal and rectal polyp
Aneurysm of artery of upper extremity
Angina decubitus
Anorexia
Antacids and antigastric secretion drugs causing adverse effects in therapeutic use
Antiallergic and antiemetic drugs causing adverse effects in therapeutic use
Antidepressants causing adverse effects in therapeutic use
Anxiety state, unspecified
Aplastic anemia and other bone marrow failure syndromes
Arterial embolism and thrombosis
Arteriovenous fistula, acquired
Arthropathy associated with other endocrine and metabolic disorders
Articular cartilage disorder, site unspecified
Asbestosis
Asymptomatic human immunodeficiency virus [HIV] infection status
Atherosclerosis of aorta
Atrioventricular block, complete
Autistic disorder, current or active state
Autoimmune hemolytic anemias
Barbiturates causing adverse effects in therapeutic use
Basilar artery syndrome
Bell's palsy
Benign essential hypertension complicating pregnancy, childbirth, and the puerperium, unspecified as to episode of care or not applicable
Benign neoplasm of brain
Benign neoplasm of esophagus
Beriberi
Bipolar I disorder, single manic episode, unspecified
Bladder neck obstruction
Body Mass Index less than 19, adult
Bronchiectasis without acute exacerbation
Bronchitis, not specified as acute or chronic
Budd-chiari syndrome
Burn of unspecified degree of lower limb [leg], unspecified site
Calculus of gallbladder with acute cholecystitis, without mention of obstruction
Calculus of kidney
Candidiasis of mouth
Carbuncle and furuncle of face
Cardiac catheterization as the cause of abnormal reaction of patient, or of later complication, without mention of misadventure at time of procedure
Cardiac rhythm regulators causing adverse effects in therapeutic use
Carpal tunnel syndrome
Celiac disease
Cellulitis and abscess of face
Cellulitis and abscess of finger, unspecified
Central nervous system muscle-tone depressants causing adverse effects in therapeutic use
Cerebral atherosclerosis
Cerebral cysts
Cerebral thrombosis without mention of cerebral infarction
Cervical spondylosis without myelopathy
Cervicitis and endocervicitis
Chronic airway obstruction, not elsewhere classified
Chronic glomerulonephritis with lesion of proliferative glomerulonephritis
Chronic kidney disease (ckd)
Chronic maxillary sinusitis
Chronic passive congestion of liver
Chronic pyelonephritis without lesion of renal medullary necrosis
Circumscribed scleroderma
Closed fracture of base of skull without mention of intra cranial injury, unspecified state of consciousness
Closed fracture of carpal bone, unspecified
Closed fracture of cervical vertebra, unspecified level
Closed fracture of clavicle, unspecified part
Closed fracture of intracapsular section of neck of femur, unspecified
Closed fracture of nasal bones
Closed fracture of rib(s), unspecified
Closed fracture of unspecified part of upper end of humerus
Closed fracture of upper end of forearm, unspecified
Concussion with no loss of consciousness
Conductive hearing loss, unspecified
Congenital abnormalities of uterus, unspecified as to episode of care or not applicable
Congenital diplegia
Congenital factor VIII disorder
Congenital hereditary muscular dystrophy
Congenital pulmonary valve anomaly, unspecified
Congestive heart failure, unspecified
Constipation, unspecified
Contact dermatitis and other eczema due to detergents
Contusion of breast
Contusion of face, scalp, and neck except eye(s)
Contusion of thigh
Convalescence following surgery
Coronary atherosclerosis of unspecified type of vessel, native or graft
Cortex (cerebral) contusion without mention of open intracranial wound, unspecified state of consciousness
Cushing's syndrome
Cystic fibrosis without mention of meconium ileus
Deficiencies of limbs
Delirium due to conditions classified elsewhere
Dependence on aspirator
Depressive disorder, not elsewhere classified
Depressive type psychosis
Dermatitis due to drugs and medicines taken internally
Dermatitis herpetiformis
Dermatophytosis of scalp and beard
Deviated nasal septum
Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, unspecified as to episode of care or not applicable
Diabetes mellitus without mention of complication, type I [juvenile type], not stated as uncontrolled
Diabetes mellitus without mention of complication, type I [juvenile type], uncontrolled
Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled
Diabetes mellitus without mention of complication, type II or unspecified type, uncontrolled
Diabetes with hyperosmolarity, type I [juvenile type], not stated as uncontrolled
Diabetes with hyperosmolarity, type II or unspecified type, uncontrolled
Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled
Diabetes with ketoacidosis, type II or unspecified type, not stated as uncontrolled
Diabetes with ketoacidosis, type II or unspecified type, uncontrolled
Diabetes with neurological manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as uncontrolled
Diabetes with ophthalmic manifestations, type I [juvenile type], uncontrolled
Diabetes with ophthalmic manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with ophthalmic manifestations, type II or unspecified type, uncontrolled
Diabetes with other specified manifestations, type I [juvenile type], not stated as uncontrolled
Diabetes with other specified manifestations, type I [juvenile type], uncontrolled
Diabetes with other specified manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with other specified manifestations, type II or unspecified type, uncontrolled
Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled
Diabetes with renal manifestations, type I [juvenile type], not stated as uncontrolled
Diabetes with renal manifestations, type I [juvenile type], uncontrolled
Diabetes with renal manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with renal manifestations, type II or unspecified type, uncontrolled
Diabetes with unspecified complication, type I [juvenile type], not stated as uncontrolled
Diabetes with unspecified complication, type I [juvenile type], uncontrolled
Diabetes with unspecified complication, type II or unspecified type, not stated as uncontrolled
Diabetes with unspecified complication, type II or unspecified type, uncontrolled
Dietetics causing adverse effects in therapeutic use
Diseases of tricuspid valve
Disorders of mineral metabolism
Disorders of thyrocalcitonin secretion
Displacement of cervical intervertebral disc without myelopathy
Dissection of aorta, unspecified site
Disseminated malignant neoplasm without specification of site
Disturbance of skin sensation
Diverticulosis of small intestine (without mention of hemorrhage)
Down's syndrome
Drug withdrawal
Dyschromia, unspecified
Dyspareunia
Eczema herpeticum
Effusion of joint, site unspecified
Emphysematous bleb
Encounter for radiotherapy
Endometriosis of uterus
Endomyocardial fibrosis
Entropion, unspecified
Esotropia, unspecified
Examination of eyes and vision
Extrinsic asthma, unspecified
Eye globe replaced by other means
Failed mechanical induction of labor, unspecified as to episode of care or not applicable
Fall from (nonmotorized) scooter
Fall resulting in striking against sharp object
Family history of diabetes mellitus
Family history of malignant neoplasm of gastrointestinal tract
Family history of psychiatric condition
Femoral hernia with obstruction, unilateral or unspecified (not specified as recurrent)
Femoral hernia without mention of obstruction of gangrene, unilateral or unspecified(not specified as recurrent)
Fetal-maternal hemorrhage, unspecified as to episode of care or not applicable
First-degree perineal laceration, unspecified as to episode of care or not applicable
Fitting and adjustment of other device
Flaccid hemiplegia and hemiparesis affecting unspecified side
Flat foot
Follicular cyst of ovary
Foreign body in trachea
Fracture of calcaneus, closed
Fracture of medial malleolus, closed
Fracture, cause unspecified
Frontal lobe syndrome
General counseling and advice on contraceptive management
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
Generalized vaccinia as a complication of medical care, not elsewhere classified
Glycogenosis
Goiter, specified as simple
Gouty arthropathy, unspecified
Hallux valgus (acquired)
Headache
Healthy person accompanying sick person
Hemangioma of unspecified site
Hematemesis
Hemopericardium
Hemorrhage, unspecified
Hereditary peripheral neuropathy
Hereditary spherocytosis
Heroin causing adverse effects in therapeutic use
Herpes zoster with meningitis
Hodgkin's paragranuloma, unspecified site, extranodal and solid organ sites
Home accidents
Human immunodeficiency virus [HIV] disease
Hydronephrosis
Hyperosmolality and/or hypernatremia
Hyperparathyroidism, unspecified
Hypertensive chronic kidney disease, malignant, with chronic kidney disease stage I through stage IV, or unspecified
Hypertensive heart and chronic kidney disease, malignant, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified
Hypertrophy (benign) of prostate without urinary obstruction and other lower urinary tract symptom (LUTS)
Hypertrophy of nasal turbinates
Idiopathic peripheral autonomic neuropathy, unspecified
Infection with microorganisms resistant to penicillins
Infective myositis
Influenza with pneumonia
Injury other and unspecified
Injury to diaphragm, without mention of open wound into cavity
Injury to other intra-abdominal organs without mention of open wound into cavity, unspecified intra-abdominal organ
Internal hemorrhoids without mention of complication
Intestinal infection due to E. coli, unspecified
Intussusception
Iron deficiency anemia secondary to blood loss (chronic)
Kaschin-Beck disease, site unspecified
Kidney replaced by transplant
Kwashiorkor
Late effect of fracture of skull and face bones
Late effect of internal injury to chest
Late effects of acute poliomyelitis
Late effects of cerebrovascular disease, cognitive deficits
Late effects of motor vehicle accident
Leukoplakia of penis
Lung involvement in conditions classified elsewhere
M_nire's disease, unspecified
Malignant essential hypertension
Malignant hypertensive heart disease without heart failure
Malignant melanoma of skin of lip
Malignant neoplasm of bones of skull and face, except mandible
Malignant neoplasm of cardia
Malignant neoplasm of cervical esophagus
Malignant neoplasm of hepatic flexure
Malignant neoplasm of kidney, except pelvis
Malignant neoplasm of liver, primary
Malignant neoplasm of nipple and areola of female breast
Malignant neoplasm of prostate
Malignant neoplasm of rectosigmoid junction
Malignant neoplasm of trachea
Malignant neoplasm of trigone of urinary bladder
Malignant neoplasm of uterus, part unspecified
Malignant secondary hypertension
Malnutrition of moderate degree
Mechanical complication of unspecified cardiac device, implant, and graft
Meckel's diverticulum
Mercurial diuretics causing adverse effects in therapeutic use
Migraine with aura, without mention of intractable migraine without mention of status migrainosus
Mild intellectual disabilities
Mitral stenosis
Mitral valve disorders
Mitral valve stenosis and aortic valve stenosis
Moderate intellectual disabilities
Molluscum contagiosum
Motor vehicle traffic accident due to loss of control, without collision on the highway, injuring driver of motor vehicle other than motorcycle
Motor vehicle traffic accident of unspecified nature injuring driver of motor vehicle other than motorcycle
Multiple and unspecified open wound of upper limb, without mention of complication
Multiple myeloma, without mention of having achieved remission
Multiple sclerosis
Musculoskeletal malfunction arising from mental factors
Myocarditis, unspecified
Nausea and vomiting
Neoplasm of uncertain behavior of bone and articular cartilage
Neoplasm of uncertain behavior of major salivary glands
Nephritis and nephropathy, not specified as acute or chronic, with lesion of proliferative glomerulonephritis
Nephroptosis
Nephrotic syndrome with lesion of proliferative glomerulonephritis
Nervous system complication, unspecified
Neutropenia, unspecified
Nodular lymphoma, unspecified site, extranodal and solid organ sites
Nonspecific (abnormal) findings on radiological and other examination of skull and head
Nonspecific abnormal findings in cerebrospinal fluid
Nonspecific abnormal toxicological findings
Nonspecific findings on examination of blood
Nontoxic uninodular goiter
Nontraumatic extradural hemorrhage
Nutritional marasmus
Obesity, unspecified
Obstruction caused by malposition of fetus at onset of labor, unspecified as to episode of care or not applicable
Occlusion and stenosis of basilar artery without mention of cerebral infarction
Old bucket handle tear of medial meniscus
Old myocardial infarction
Open wound of finger(s), without mention of complication
Open wound of foot except toe(s) alone, without mention of complication
Open wound of hip and thigh, without mention of complication
Open wound of scalp, without mention of complication
Opioid type dependence, unspecified
Organic insomnia, unspecified
Orthostatic hypotension
Osteitis deformans without mention of bone tumor
Osteoarthrosis, generalized, site unspecified
Osteoporosis, unspecified
Other anaphylactic reaction
Other and unspecified noninfectious gastroenteritis and colitis
Other degenerative diseases of the basal ganglia
Other ill-defined and unknown causes of morbidity and mortality
Other motor vehicle nontraffic accident involving collision with moving object injuring driver of motor vehicle other than motorcycle
Other motor vehicle traffic accident involving collision on the highway injuring driver of motor vehicle other than motorcycle
Other motor vehicle traffic accident involving collision with motor vehicle injuring driver of motor vehicle other than motorcycle
Other orthopedic aftercare
Other retinal disorders
Other severe protein-calorie malnutrition
Otosclerosis involving oval window, nonobliterative
Outcome of delivery, single liveborn
Overanxious disorder specific to childhood and adolescence
Papilledema, unspecified
Papyraceous fetus, unspecified as to episode of care or not applicable
Paralysis agitans
Paranoid personality disorder
Paroxysmal supraventricular tachycardia
Penicillins causing adverse effects in therapeutic use
Perichondritis of pinna, unspecified
Peritoneal adhesions (postoperative) (postinfection)
Peritonitis in infectious diseases classified elsewhere
Pernicious anemia
Personal history of allergy to penicillin
Personal history of allergy, other than to medicinal agents, presenting hazards to health
Personal history of malignant neoplasm of gastrointestinal tract, unspecified
Personal history of unspecified infectious and parasitic disease
Phlebitis and thrombophlebitis of superficial vessels of lower extremities
Pleurisy without mention of effusion or current tuberculosis
Pneumonia due to Klebsiella pneumoniae
Pneumonia, organism unspecified
Pneumonitis due to inhalation of food or vomitus
Poisoning by adrenal cortical steroids
Poisoning by analeptics
Poisoning by analgesics, antipyretics, and antirheumatics, undetermined whether accidentally or purposely inflicted
Poisoning by antidepressant, unspecified
Polyarteritis nodosa
Polyclonal hypergammaglobulinemia
Polycythemia, secondary
Polymyalgia rheumatica
Polyp of corpus uteri
Portal vein thrombosis
Postcholecystectomy syndrome
Postinflammatory pulmonary fibrosis
Postmastectomy lymphedema syndrome
Postmyocardial infarction syndrome
Postoperative shock, unspecified
Postsurgical hypothyroidism
Predominant disturbance of emotions
Preglaucoma, unspecified
Pressure ulcer, unspecified site
Primary pulmonary hypertension
Profound impairment, both eyes, impairment level not further specified
Prolapse of cord complicating labor and delivery, unspecified as to episode of care or not applicable
Proteinuria
Psoriatic arthropathy
Pulmonary collapse
Pulpitis
Pure hypercholesterolemia
Purulent endophthalmitis, unspecified
Pyogenic arthritis, site unspecified
Quadriplegia, unspecified
Raynaud's syndrome
Reaction to spinal or lumbar puncture
Regional enteritis of small intestine
Renal agenesis and dysgenesis
Renal colic
Renal failure, unspecified
Renal osteodystrophy
Residence remote from hospital or other health care facility
Respiratory abnormality, unspecified
Reticulosarcoma, unspecified site, extranodal and solid organ sites
Rheumatic myocarditis
Rheumatism, unspecified and fibrositis
Rheumatoid arthritis
Rhinosporidiosis
Sarcoidosis
Scleritis, unspecified
Secondary and unspecified malignant neoplasm of lymph nodes of head, face, and neck
Secondary malignant neoplasm of kidney
Secondary malignant neoplasm of lung
Senile dementia, uncomplicated
Sideroblastic anemia
Simple chronic bronchitis
Simple type schizophrenia, unspecified
Smallpox vaccine causing adverse effects in therapeutic use
Solitary cyst of breast
Spina bifida with hydrocephalus, unspecified region
Spinal stenosis in cervical region
Spinal stenosis, unspecified region
Spontaneous tension pneumothorax
Sprain of ankle, unspecified site
Staphylococcal food poisoning
Stomatitis and mucositis, unspecified
Streptococcal septicemia
Streptococcus infection in conditions classified elsewhere and of unspecified site, streptococcus, unspecified
Striking against or struck accidentally by objects or persons in sports
Struck accidentally by falling object
Subarachnoid hemorrhage following injury without mention of open intracranial wound, unspecified state of consciousness
Submucous leiomyoma of uterus
Suicide and self-inflicted poisoning by analgesics, antipyretics, and antirheumatics
Superficial injury of eyelids and periocular area
Surgical operation with transplant of whole organ causing abnormal patient reaction, or later complication, without mention of misadventure at time of operation
Synovitis and tenosynovitis, unspecified
Systemic lupus erythematosus
Tachycardia, unspecified
Threatened premature labor, unspecified as to episode of care or not applicable
Toxic diffuse goiter without mention of thyrotoxic crisis or storm
Toxic erythema
Tracheostomy complication, unspecified
Tracheostomy status
Traumatic pneumothorax without mention of open wound into thorax
Ulcerative (chronic) enterocolitis
Undersocialized conduct disorder, aggressive type, unspecified
Unemployment
Unspecified cardiac device in situ
Unspecified deformity of forearm, excluding fingers
Unspecified injury of heart without mention of open wound into thorax
Unspecified intellectual disabilities
Unspecified prolapse of vaginal walls
Unstable lie, unspecified as to episode of care or not applicable
Urethral stricture due to unspecified infection
Urinary tract infection, site not specified
Urinary-genital tract fistula, female
Vaccination not carried out, unspecified reason
Venomous snakes and lizards causing poisoning and toxic reactions
Viral hepatitis A with hepatic coma
Werdnig-Hoffmann disease
