Abdominal pain, unspecified site
Abnormal function study of brain and central nervous system, unspecified
Abnormal involuntary movements
Abrasion or friction burn of elbow, forearm, and wrist, without mention of infection
Abrasion or friction burn of face, neck, and scalp except eye, without mention of infection
Abrasion or friction burn of finger(s), without mention of infection
Abscess of liver
Abscess of lung
Absence of menstruation
Accidental fall on or from escalator
Accidental poisoning by antidepressants
Accidental poisoning by hormones and synthetic substitutes
Achalasia and cardiospasm
Achlorhydria
Acquired deformity of nose
Acquired hypertrophic pyloric stenosis
Acromegaly and gigantism
Acromioclavicular (joint) (ligament) sprain
Acute alcoholic intoxication in alcoholism, unspecified
Acute and subacute bacterial endocarditis
Acute bronchitis
Acute cholecystitis
Acute conjunctivitis, unspecified
Acute cor pulmonale
Acute cystitis
Acute duodenal ulcer with hemorrhage, without mention of obstruction
Acute gastric ulcer with hemorrhage, without mention of obstruction
Acute gastritis, without mention of hemorrhage
Acute infective polyneuritis
Acute kidney failure
Acute laryngopharyngitis
Acute leukemia of unspecified cell type, without mention of having achieved remission
Acute lymphoid leukemia, without mention of having achieved remission
Acute myeloid leukemia, without mention of having achieved remission
Acute myocardial infarction of anterolateral wall, episode of care unspecified
Acute nonsuppurative otitis media, unspecified
Acute osteomyelitis, site unspecified
Acute pancreatitis
Acute peptic ulcer of unspecified site with hemorrhage, without mention of obstruction
Acute pericarditis in diseases classified elsewhere
Acute pharyngitis
Acute prostatitis
Acute suppurative otitis media without spontaneous rupture of eardrum
Acute vascular insufficiency of intestine
Acute, but ill-defined, cerebrovascular disease
Adenovirus infection in conditions classified elsewhere and of unspecified site
Adhesive capsulitis of shoulder
Adjustment disorder with depressed mood
Adolescent postural kyphosis
Adrenal cortical steroids causing adverse effects in therapeutic use
Adult onset fluency disorder
Ainhum
Air embolism
Alcohol abuse, unspecified
Alcohol withdrawal delirium
Alcoholic fatty liver
Allergic purpura
Alteration of consciousness
Alzheimer's disease
Amblyopia, unspecified
Amnestic disorder in conditions classified elsewhere
Anal and rectal polyp
Anal fissure
Angina decubitus
Anomalies of ovaries
Anomalies of skull and face bones
Anomalies of spleen
Anorexia
Antidepressants causing adverse effects in therapeutic use
Anxiety state, unspecified
Aplastic anemia and other bone marrow failure syndromes
Arterial embolism and thrombosis
Arteriovenous fistula, acquired
Arthropathy associated with other endocrine and metabolic disorders
Asymptomatic human immunodeficiency virus [HIV] infection status
Atherosclerosis of aorta
Atrioventricular block, complete
Attention deficit disorder without mention of hyperactivity
Autistic disorder, current or active state
Autoimmune hemolytic anemias
Basilar artery syndrome
Bell's palsy
Benign essential hypertension complicating pregnancy, childbirth, and the puerperium, unspecified as to episode of care or not applicable
Benign neoplasm of adrenal gland
Benign neoplasm of esophagus
Bipolar I disorder, single manic episode, unspecified
Bladder neck obstruction
Body Mass Index less than 19, adult
Bronchiectasis without acute exacerbation
Bronchitis, not specified as acute or chronic
Bronchopneumonia, organism unspecified
Budd-chiari syndrome
Calculus in diverticulum of bladder
Calculus of gallbladder with acute cholecystitis, without mention of obstruction
Calculus of kidney
Candidiasis of mouth
Carbuncle and furuncle of face
Carcinoma in situ of breast
Cardiac catheterization as the cause of abnormal reaction of patient, or of later complication, without mention of misadventure at time of procedure
Cardiac rhythm regulators causing adverse effects in therapeutic use
Care involving breathing exercises
Carpal tunnel syndrome
Cellulitis and abscess of face
Cellulitis and abscess of finger, unspecified
Cerebral atherosclerosis
Cerebral cysts
Cerebral thrombosis without mention of cerebral infarction
Cervical spondylosis without myelopathy
Cervicitis and endocervicitis
Chronic airway obstruction, not elsewhere classified
Chronic kidney disease (ckd)
Chronic maxillary sinusitis
Chronic passive congestion of liver
Chronic pyelonephritis without lesion of renal medullary necrosis
Circumscribed scleroderma
Closed fracture of acetabulum
Closed fracture of cervical vertebra, unspecified level
Closed fracture of clavicle, unspecified part
Closed fracture of intracapsular section of neck of femur, unspecified
Closed fracture of nasal bones
Closed fracture of one or more phalanges of foot
Closed fracture of phalanx or phalanges of hand, unspecified
Closed fracture of rib(s), unspecified
Closed fracture of unspecified part of femur
Closed fracture of unspecified part of upper end of humerus
Closed fracture of upper end of forearm, unspecified
Common truncus
Conductive hearing loss, unspecified
Congenital diplegia
Congenital factor VIII disorder
Congestive heart failure, unspecified
Constipation, unspecified
Contact dermatitis and other eczema due to detergents
Contusion of face, scalp, and neck except eye(s)
Contusion of shoulder region
Coronary atherosclerosis of unspecified type of vessel, native or graft
Cushing's syndrome
Cystic fibrosis without mention of meconium ileus
Deficiencies of limbs
Delirium due to conditions classified elsewhere
Dental caries, unspecified
Depressive disorder, not elsewhere classified
Depressive type psychosis
Dermatophytosis of scalp and beard
Deviated nasal septum
Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, unspecified as to episode of care or not applicable
Diabetes mellitus without mention of complication, type I [juvenile type], not stated as uncontrolled
Diabetes mellitus without mention of complication, type I [juvenile type], uncontrolled
Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled
Diabetes mellitus without mention of complication, type II or unspecified type, uncontrolled
Diabetes with hyperosmolarity, type II or unspecified type, uncontrolled
Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled
Diabetes with ketoacidosis, type I [juvenile type], uncontrolled
Diabetes with ketoacidosis, type II or unspecified type, not stated as uncontrolled
Diabetes with ketoacidosis, type II or unspecified type, uncontrolled
Diabetes with neurological manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as uncontrolled
Diabetes with ophthalmic manifestations, type I [juvenile type], uncontrolled
Diabetes with ophthalmic manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with ophthalmic manifestations, type II or unspecified type, uncontrolled
Diabetes with other coma, type I [juvenile type], not stated as uncontrolled
Diabetes with other specified manifestations, type I [juvenile type], not stated as uncontrolled
Diabetes with other specified manifestations, type I [juvenile type], uncontrolled
Diabetes with other specified manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with other specified manifestations, type II or unspecified type, uncontrolled
Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled
Diabetes with renal manifestations, type I [juvenile type], not stated as uncontrolled
Diabetes with renal manifestations, type I [juvenile type], uncontrolled
Diabetes with renal manifestations, type II or unspecified type, not stated as uncontrolled
Diabetes with renal manifestations, type II or unspecified type, uncontrolled
Diabetes with unspecified complication, type I [juvenile type], uncontrolled
Diabetes with unspecified complication, type II or unspecified type, uncontrolled
Diaper or napkin rash
Dietetics causing adverse effects in therapeutic use
Diseases of tricuspid valve
Disorders of mineral metabolism
Displacement of cervical intervertebral disc without myelopathy
Dissection of aorta, unspecified site
Disseminated malignant neoplasm without specification of site
Disturbance of skin sensation
Diverticulosis of small intestine (without mention of hemorrhage)
Drug withdrawal
Dyschromia, unspecified
Dyspareunia
Dysplasia of vagina
Effusion of joint, site unspecified
Emphysematous bleb
Empyema with fistula
Encephalitis myelitis and encephalomyelitis
Encounter for radiotherapy
Endometriosis of uterus
Endomyocardial fibrosis
Erosion and ectropion of cervix
Esophageal varices with bleeding
Esotropia, unspecified
Examination of eyes and vision
Extrinsic asthma, unspecified
Eye globe replaced by other means
Fall from (nonmotorized) scooter
Fall resulting in striking against sharp object
Family history of diabetes mellitus
Family history of malignant neoplasm of gastrointestinal tract
Femoral hernia with obstruction, unilateral or unspecified (not specified as recurrent)
Femoral hernia without mention of obstruction of gangrene, unilateral or unspecified(not specified as recurrent)
Flaccid hemiplegia and hemiparesis affecting unspecified side
Follicular cyst of ovary
Foreign body accidentally entering other orifice
Fracture of calcaneus, closed
Fracture of medial malleolus, closed
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
Generalized vaccinia as a complication of medical care, not elsewhere classified
Goiter, specified as simple
Headache
Healthy person accompanying sick person
Heat stroke and sunstroke
Hematemesis
Hemopericardium
Hemorrhage, unspecified
Hereditary spherocytosis
Heroin causing adverse effects in therapeutic use
Herpes zoster with meningitis
Hodgkin's paragranuloma, unspecified site, extranodal and solid organ sites
Home accidents
Human immunodeficiency virus [HIV] disease
Hydronephrosis
Hyperosmolality and/or hypernatremia
Hyperparathyroidism, unspecified
Hyperplasia of appendix (lymphoid)
Hypertensive chronic kidney disease, malignant, with chronic kidney disease stage I through stage IV, or unspecified
Hypertensive heart and chronic kidney disease, malignant, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified
Hypertrophy (benign) of prostate without urinary obstruction and other lower urinary tract symptom (LUTS)
Hypertrophy of nasal turbinates
Hypoglycemic coma
Idiopathic peripheral autonomic neuropathy, unspecified
Impetigo
Infectious colitis, enteritis, and gastroenteritis
Infectious mononucleosis
Infective myositis
Inflammatory disease of breast
Influenza with pneumonia
Inguinal hernia, with gangrene, unilateral or unspecified (not specified as recurrent)
Injury other and unspecified
Injury to bladder and urethra, without mention of open wound into cavity
Injury to diaphragm, without mention of open wound into cavity
Injury to kidney without mention of open wound into cavity, unspecified injury
Injury to spleen without mention of open wound into cavity, unspecified injury
Internal hemorrhoids without mention of complication
Internal injury to unspecified or ill-defined organs without mention of open wound into cavity
Intestinal infection due to E. coli, unspecified
Intracerebral hemorrhage
Intracranial abscess
Intussusception
Iron and its compounds causing adverse effects in therapeutic use
Iron deficiency anemia secondary to blood loss (chronic)
Kaschin-Beck disease, site unspecified
Kidney replaced by transplant
Late effect of fracture of skull and face bones
Late effect of intracranial injury without mention of skull fracture
Late effect of open wound of head, neck, and trunk
Late effects of acute poliomyelitis
Late effects of cerebrovascular disease, cognitive deficits
Leukoplakia of penis
Listeriosis
Lung involvement in conditions classified elsewhere
M_nire's disease, unspecified
Malignant essential hypertension
Malignant hypertensive heart disease without heart failure
Malignant neoplasm of cardia
Malignant neoplasm of cervical esophagus
Malignant neoplasm of connective and other soft tissue of head, face, and neck
Malignant neoplasm of gallbladder
Malignant neoplasm of head of pancreas
Malignant neoplasm of hepatic flexure
Malignant neoplasm of kidney, except pelvis
Malignant neoplasm of liver, primary
Malignant neoplasm of nipple and areola of female breast
Malignant neoplasm of prostate
Malignant neoplasm of rectosigmoid junction
Malignant neoplasm of thyroid gland
Malignant neoplasm of trachea
Malignant neoplasm of trigone of urinary bladder
Malnutrition of moderate degree
Mechanical complication of unspecified cardiac device, implant, and graft
Mercurial diuretics causing adverse effects in therapeutic use
Migraine with aura, without mention of intractable migraine without mention of status migrainosus
Mild intellectual disabilities
Mitral stenosis
Mitral valve disorders
Mitral valve stenosis and aortic valve stenosis
Molluscum contagiosum
Multiple myeloma, without mention of having achieved remission
Multiple sclerosis
Myasthenia gravis without (acute) exacerbation
Myocarditis, unspecified
Nausea and vomiting
Nephritis and nephropathy, not specified as acute or chronic, with lesion of proliferative glomerulonephritis
Nephroptosis
Nephrotic syndrome with lesion of proliferative glomerulonephritis
Nervous system complication, unspecified
Neutropenia, unspecified
Nodular lymphoma, unspecified site, extranodal and solid organ sites
Nonpyogenic meningitis
Nonspecific abnormal findings in cerebrospinal fluid
Nonspecific abnormal toxicological findings
Nonspecific findings on examination of blood
Nontoxic uninodular goiter
Nontraumatic extradural hemorrhage
Nutritional marasmus
Obesity, unspecified
Occlusion and stenosis of basilar artery without mention of cerebral infarction
Old myocardial infarction
Open wound of finger(s), without mention of complication
Open wound of scalp, without mention of complication
Opioid type dependence, unspecified
Organic insomnia, unspecified
Orthostatic hypotension
Osteitis deformans without mention of bone tumor
Osteoarthrosis, generalized, site unspecified
Osteoporosis, unspecified
Other anaphylactic reaction
Other and unspecified noninfectious gastroenteritis and colitis
Other ill-defined and unknown causes of morbidity and mortality
Other motor vehicle traffic accident involving collision with motor vehicle injuring driver of motor vehicle other than motorcycle
Other orthopedic aftercare
Other retinal disorders
Overexertion from sudden strenuous movement
Papyraceous fetus, unspecified as to episode of care or not applicable
Paralysis agitans
Paranoid personality disorder
Parasympathomimetics [cholinergics] causing adverse effects in therapeutic use
Paroxysmal supraventricular tachycardia
Patent ductus arteriosus
Penicillins causing adverse effects in therapeutic use
Perichondritis of pinna, unspecified
Peritoneal adhesions (postoperative) (postinfection)
Peritonitis in infectious diseases classified elsewhere
Pernicious anemia
Personal history of allergy, other than to medicinal agents, presenting hazards to health
Personal history of malignant neoplasm of gastrointestinal tract, unspecified
Personal history of schizophrenia
Personal history of unspecified infectious and parasitic disease
Phlebitis and thrombophlebitis of intracranial venous sinuses
Phlebitis and thrombophlebitis of superficial vessels of lower extremities
Placenta previa without hemorrhage, unspecified as to episode of care or not applicable
Pleurisy without mention of effusion or current tuberculosis
Pneumococcal pneumonia [Streptococcus pneumoniae pneumonia]
Pneumonia due to Klebsiella pneumoniae
Pneumonia, organism unspecified
Pneumonitis due to inhalation of food or vomitus
Poisoning by antidepressant, unspecified
Poisoning by barbiturates
Poisoning by opium (alkaloids), unspecified
Polyarteritis nodosa
Polycythemia, secondary
Polyglandular activity in multiple endocrine adenomatosis
Polymyalgia rheumatica
Postcholecystectomy syndrome
Postinflammatory pulmonary fibrosis
Postmyocardial infarction syndrome
Postoperative shock, unspecified
Postsurgical hypothyroidism
Predominant disturbance of emotions
Preglaucoma, unspecified
Premenopausal menorrhagia
Pressure ulcer, unspecified site
Primary pulmonary hypertension
Profound impairment, both eyes, impairment level not further specified
Prolonged stay in weightless environment
Proteinuria
Psoriatic arthropathy
Psychic factors associated with diseases classified elsewhere
Pulmonary alveolar proteinosis
Pulmonary collapse
Pulmonary diseases due to other mycobacteria
Pure hypercholesterolemia
Pyogenic arthritis, site unspecified
Quadriplegia, unspecified
Raynaud's syndrome
Redundant prepuce and phimosis
Renal colic
Residence remote from hospital or other health care facility
Respiratory abnormality, unspecified
Reticulosarcoma, unspecified site, extranodal and solid organ sites
Rheumatic myocarditis
Rheumatism, unspecified and fibrositis
Rheumatoid arthritis
Routine general medical examination at a health care facility
Sarcoidosis
Scleritis, unspecified
Secondary and unspecified malignant neoplasm of lymph nodes of head, face, and neck
Secondary malignant neoplasm of kidney
Secondary malignant neoplasm of lung
Sideroblastic anemia
Simple chronic bronchitis
Simple type schizophrenia, unspecified
Spinal stenosis in cervical region
Spinal stenosis, unspecified region
Spontaneous tension pneumothorax
Staphylococcal food poisoning
Streptococcal septicemia
Streptococcal sore throat
Streptococcus infection in conditions classified elsewhere and of unspecified site, streptococcus, unspecified
Subarachnoid hemorrhage
Subarachnoid hemorrhage following injury without mention of open intracranial wound, unspecified state of consciousness
Submucous leiomyoma of uterus
Surgical operation with transplant of whole organ causing abnormal patient reaction, or later complication, without mention of misadventure at time of operation
Synovitis and tenosynovitis, unspecified
Syphilis of mother, complicating pregnancy, childbirth, or the puerperium, unspecified as to episode of care or not applicable
Systemic lupus erythematosus
Tabes dorsalis
Tachycardia, unspecified
Tear of medial cartilage or meniscus of knee, current
Toxic diffuse goiter without mention of thyrotoxic crisis or storm
Tracheostomy complication, unspecified
Tracheostomy status
Traumatic pneumothorax without mention of open wound into thorax
Tuberculosis of lung, infiltrative, unspecified
Undersocialized conduct disorder, aggressive type, unspecified
Unspecified cardiac device in situ
Unspecified injury of heart without mention of open wound into thorax
Unspecified malignant neoplasm of skin of lip
Unspecified prolapse of vaginal walls
Urethral stricture due to unspecified infection
Urinary tract infection, site not specified
Urogenital trichomoniasis, unspecified
Vaccination not carried out, unspecified reason
Venomous snakes and lizards causing poisoning and toxic reactions
Viral hepatitis A with hepatic coma
Werdnig-Hoffmann disease
