Admitted as an inpatient to this hospital
Discharged to home
Discharged/transferred to ICF
Discharged/transferred to SNF
Discharged/transferred to a federal health care facility.
Discharged/transferred to a long term care hospital.
Discharged/transferred to a nursing facility certified under Medicaid but not certified under Medicare
Discharged/transferred to another  type of inpatient care institution
Discharged/transferred to another rehab fac including rehab units of a hospital.
Discharged/transferred to another short term hospital
Discharged/transferred to home under care of Home IV provider
Discharged/transferred to home with home health service
Discharged/transferred within this institution to Medicare approved swing bed
Discharged/transferred/referred another institution for outpatient services
Discharged/transferred/referred to a psychiatric hospital of a psychiatric distinct part unit of a hospital
Discharged/transferred/referred to this institution for outpatient services
Expired
Hospice / home
Hospice / medical facility
Left AMA
Not Mapped
