[testenv]
basepython = python3
passenv =
    ; Add TA env vars under here...

    ; python-datarobot-client settings
    DATAROBOT_API_TOKEN
    DATAROBOT_ENDPOINT
    DATAROBOT_MAX_RETRIES
    DATAROBOT_USER_AGENT_SUFFIX

    ; aws access. note: Not needed for our MLOC 1.0 release, but leaving
    ;             in since we will in the next release.
    AWS_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY

    ; jenkins env (optional)
    ACTIVE_CLUSTER_ID
    BUILD_ID
skip_install = true

[testenv:codestyle]
deps =
    flake8
    flake8-quotes
commands = flake8 {posargs}

[flake8]
inline-quotes = "
max-line-length = 100
avoid-escape = False
