[info]
h2o_version = 3.34.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6583538531213496576
supervised = true
n_features = 33
n_classes = 1
n_columns = 34
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-10-01T13:18:27.354-04:00
escape_domain_values = true
n_trees = 10
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
TPA(ADJ)_fr
AVG_fr
OBP_fr
SLG_fr
OPS_fr
ISO_fr
HRPA_fr
BBPA_fr
SOPA_fr
KW_fr
XBH/AB_fr
TPA(ADJ)_so
AVG_so
OBP_so
SLG_so
OPS_so
ISO_so
HRPA_so
BBPA_so
SOPA_so
KW_so
XBH/AB_so
TPA(ADJ)_jr
AVG_jr
OBP_jr
SLG_jr
OPS_jr
ISO_jr
HRPA_jr
BBPA_jr
SOPA_jr
KW_jr
XBH/AB_jr
Grade 2014

[domains]
