[info]
h2o_version = 3.30.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -700556695922081424
supervised = true
n_features = 28
n_classes = 2
n_columns = 29
n_domains = 13
balance_classes = false
default_threshold = 0.31339316808423956
prior_class_distrib = [0.8705, 0.1295]
model_class_distrib = [0.8705, 0.1295]
timestamp = 2020-05-13T11:18:38.814-04:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.9053868780686514

[columns]
loan_amnt
funded_amnt
term
int_rate
installment
grade
sub_grade
emp_title
emp_length
home_ownership
annual_inc
verification_status
pymnt_plan
purpose
title
zip_code
addr_state
dti
delinq_2yrs
earliest_cr_line
inq_last_6mths
mths_since_last_delinq
mths_since_last_record
open_acc
pub_rec
revol_bal
revol_util
total_acc
is_bad

[domains]
2: 2 d000.txt
5: 7 d001.txt
6: 35 d002.txt
7: 8215 d003.txt
8: 12 d004.txt
9: 5 d005.txt
11: 3 d006.txt
12: 2 d007.txt
13: 14 d008.txt
14: 5746 d009.txt
15: 720 d010.txt
16: 50 d011.txt
28: 2 d012.txt
