[info]
h2o_version = 3.30.0.6
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5788257416375362180
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.9553513526916504
prior_class_distrib = [0.6697247706422018, 0.3302752293577982]
model_class_distrib = null
timestamp = 2020-07-17T16:40:37.565-04:00
escape_domain_values = true
nums = 4
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 40
use_java_scoring_by_default = true
has_offset = false

[columns]
SepalLengthCm
SepalWidthCm
PetalLengthCm
PetalWidthCm
Species

[domains]
4: 2 d000.txt
